VITE_FIREBASE_API_KEY=AIzaSyCC8_yJxRtMLRz9mIGPmNSEa5IDGYSmL4g
 VITE_FIREBASE_AUTH_DOMAIN=whatstask-f18db.firebaseapp.com
 VITE_FIREBASE_PROJECT_ID=whatstask-f18db
 VITE_FIREBASE_STORAGE_BUCKET=whatstask-f18db.firebasestorage.app
 VITE_FIREBASE_MESSAGING_SENDER_ID=475104281758
 VITE_FIREBASE_APP_ID=1:475104281758:web:93f62703034eabfad2e78f
 VITE_FIREBASE_MEASUREMENT_ID=G-L510JCZGXE